<!DOCTYPE html>
<html>
<head>

<title> Wallpapers </title>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="hero.css">

</head>
<body>
    <div class="wrapper">
        <header>
            <style>
                header{
                    width:105%;
                    height:40%;
                    left:-3%;
                    position:absolute;
                    background-image: linear-gradient(#8459f9, #4c3196);
                    border-top-left-radius:10px;
                    border-top-right-radius:10px;
                    border-bottom-left-radius: 50% 20%;
                    border-bottom-right-radius: 50% 20%;
                }
            </style>
            
            <h1 style="color: green;">Nature</h1>  

        </header>

        <style>

            div {
            background-image: url('pozprir.jpg');
            background-size: 626px;
            background-attachment: fixed;
            }

        </style>

    <div class="content">       

    <div class="dropdown">
        
        <button onclick ="window.location.href='priroda.html'" class="dropbtn">Nature</button>   
        <button onclick ="window.location.href='crtani.html'" class="dropbtn">Cartoon</button>        
        <button onclick ="window.location.href='abstract.html'" class="dropbtn">Abstract</button>              
        <button class="dropbtn">Dropdown</button>              
        <button class="dropbtn">Dropdown</button>              
        <button class="dropbtn">Dropdown</button>
        <button class="dropbtn">Dropdown</button>
        <button class="dropbtn">Dropdown</button>
              
    </div>

        <img class="big-image" src="prir1.jpg">
        <img class="big-image" src="prir2.jpg">
        <img class="big-image" src="prir3.jpg">
        <img class="big-image" src="prir4.jpg">
        
    </div>

    <footer>
            <ul>

                <li>Made by Chodibor 2020, All rights reversed  &nbsp; <li id="kr"> &copy;</li></li>
                
            </ul>
    </footer>

    
</body>

</html>